<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #header {
            height: 50px;
            text-align: center;
            background-color: blue;
        }
        input {
            padding: 8px;
            width: 200px;
            border-radius: 18px;
            border: none;
            margin-top: 8px;
        }
        #slider_left {
            width: 20%;
            float: left;
            background-color: aqua;
            height: 500px;
        }
        #slider_center {
            width: 50%;
            float: left;
            height: 500px;
        }
        #slider_right {
            width: 30%;
            float: left;
            background-color: orange;
            height: 500px;
        }
        .make_post {
            background-color: yellow;
            height: 50px;
        }
        .post {
            margin-top: 4px;
            background-color: blueviolet;
            height: 500px;
        }
        .stories {
            background-color: antiquewhite;
            height: 90px;

        }
        .yourpage {
            margin-top: 10px;
            background-color: orange;
            height: 500px;

        }
    </style>
</head>
<body>
    <div id="header">
        Facebook
        <input type="text" placeholder="Search">
    </div>
    <div id="slider_left">Trái</div>
    <div id="slider_center">
        <div class="make_post">What's on your mine</div>
        <div class="post">Name Surname</div>
    </div>
    <div id="slider_right">
        <div class="stories">Stories</div>
        <div class="yourpage">Your page</div>
    </div>
</body>
</html>