<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #header {
            background-color: blue;
            height: 50px;
            width: 100%;
        }
        #slider_left{
            float: left;
            width: 20%;
            background-color: aqua;
            height: 500px;
        }
        #slider_center{
            float: left;
            width: 50%;
            background-color: blueviolet;
            height: 500px;
        }
        #slider_right{
            float: left;
            width: 30%;
            background-color: yellow;
            height: 500px;
        }
        #footer {
            height: 50px;
            background-color: yellowgreen;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="slider_left"></div>
    <div id="slider_center"></div>
    <div id="slider_right"></div>
    <div id="footer"></div>
</body>
</html>